<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="Fontawesome/css/all.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="style.css">

    <title>LPKP Balsamiq</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><strong>LPKP JATIM</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="homepage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ourprogram.html">Our Program</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="aboutus.html">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="text-align: center; margin-top: 5rem;">
        <h1>Pengurus</h1>
    </div>

    <div class="container">
        <div class="row">
            <div class="card mb-3" style="max-width: 540px; margin: auto; margin-top: 3rem; border-radius: 2rem;">
                <div class="row g-0">
                    <div class="col-md-4" style="margin-top: 1rem;">
                        <img src="img/blank.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Nama</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-3" style="max-width: 540px; margin: auto; border-radius: 2rem;">
                <div class="row g-0">
                    <div class="col-md-4" style="margin-top: 1rem;">
                        <img src="img/blank.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Nama</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="card mb-3" style="max-width: 540px; margin: auto; margin-top: 2rem; border-radius: 2rem;">
                <div class="row g-0">
                    <div class="col-md-4" style="margin-top: 1rem;">
                        <img src="img/blank.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Nama</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-3" style="max-width: 540px; margin: auto; margin-top: 2rem; border-radius: 2rem;">
                <div class="row g-0">
                    <div class="col-md-4" style="margin-top: 1rem;">
                        <img src="img/blank.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Nama</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card bg-dark text-white" style="margin-top: 2rem; border-radius: 2rem;">
            <img src="img/carousel1f.jpg" class="card-img" alt="..." style="border-radius: 2rem;">
            <div class="card-img-overlay">
                <h3 class="card-title" style="text-align: center; margin-top: 20rem;">Card title</h3>
                <p class="card-text" style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </div>

    </div>

    <div class="container">
        <div class="jumbotron" style="margin-top: 2rem;">
            <h1 class="display-4">Hello, world!</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <hr class="my-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Join Us!</a>
        </div>
    </div>
</body>
<!-- Footer -->
<footer class="text-center text-lg-start text-black" style="background-color: #d8d8d8">
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
        <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-5 mx-auto mb-4 mt-5">
                    <!-- Content -->
                    <h6 class="text-uppercase fw-bold">LPKP</h6>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 40px; background-color: #2c2c2c; height: 2px; " />
                    <p>
                        Lembaga Pengkajian Kemasyarakatan dan Pembangunan (LPKP) merupakan organisasi
                        non-profit yang didirikan tanggal 1989, secara aktif berkerja untuk membantu petani
                        dan keluarganya agar mendapat penghasilan yang lebih baik.
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 mt-5">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold">Useful links</h6>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 108px; background-color: #2c2c2c; height: 2px; text-decoration: none;" />
                    <p>
                        <a href="" class="" style="text-decoration: none; color: black;">Career</a>
                    </p>
                    <p>
                        <a href="" class="" style="text-decoration: none; color: black;">Donation</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-2 mx-auto mb-md-0 mb-4 mt-5">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold">Contact</h6>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 75px; background-color: #2c2c2c; height: 2px; text-decoration: non;" />
                    <p><i class="fas fa-home mr-3"></i> Malang</p>
                    <p><i class="fas fa-envelope mr-3"></i> -</p>
                    <p><i class="fas fa-phone mr-3"></i> -</p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
    </section>
    <!-- Section: Links  -->

</footer>
<!-- Footer -->
<section class="d-flex justify-content-between p-2" style="background-color: #a3a3a3; text-decoration: none;">
    <!-- Left -->
    <div class="me-5">

    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
        <a href="https://www.facebook.com/lpkpjatim/" class="me-4" style="text-decoration: none; color: black;">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://mobile.twitter.com/lpkpanwar" class="me-4" style="text-decoration: none; color: black;">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.youtube.com/channel/UCZdJGsT6vPSOjYUFmRbJswA" class="me-4" style="text-decoration: none; color: black;">
            <i class="fab fa-youtube"></i>
        </a>
        <a href="https://www.instagram.com/lpkpjatim/?hl=en" class="me-4" style="text-decoration: none; color: black;">
            <i class="fab fa-instagram"></i>
        </a>
    </div>
    <!-- Right -->
</section>