<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="Fontawesome/css/all.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="style.css">

    <title>LPKP Balsamiq</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><strong>LPKP</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="homepage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="ourprogram.html">Our Program</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="aboutus.html">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="text-align: center; margin-top: 5rem;">
        <h1>Program Kami</h1>
    </div>

    <div class="container mt-5 mb-5">
        <div class="w3-cell-row">
            <div class="w3-container w3-cell ">
                <div class="card" style="width: 25rem;">
                    <img src="img/1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" style="font-weight: bold;">Implementasi program KESEMPATAN</h5>
                        <p class="card-text">di Jawa Timur yang difokuskan di Kabupaten Jember, Probolinggo, dan Lumajang. Dalam ujicoba model telah dilakukan pada daerah Kabupaten Lumajang yang meliputi Desa Jokarto dan Desa Gesang di Kec. Tempeh.
                            Momen launching DLA harus dijadikan motivasi dan penyemangat kepada desa-desa yang lain untuk dapat mereplikasi “Desa Layak Anak” sehingga desa-desa di Kabupaten Lumajang dapat berperan aktif dalam perlindungan anak, khususnya untuk penanggulangan pekerja anak yang akan berkontribusi pada pencapaian indikator Kabupaten Layak Anak.
                        </p>
                        <a href="#" class="btn btn-primary">Baca</a>
                    </div>
                </div>
            </div>
            <div class="w3-container  w3-cell ">
                <div class="card" style="width: 25rem;">
                    <img src="img/2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" style="font-weight: bold;">Sosialiasi tentang penghaspusan pekerja anak di Desa Sumberejo</h5>
                        <p class="card-text">.Petani Desa Sumberejo, Kecamatan Ambulu, Kabupaten Jember mendapatkan sosialisasi tentang anak, penghapusan pekerja anak dan bentuk-bentuk pekerjaan terburuk bagi anak. Kegiatan tersebut sebagai salah satu upaya pencegahan dan penanggulangan adanya pekerja anak di sektor pertanian. Mereka ikut terlibat dalam upaya penghapusan Pekerja Anak. Kegiatan berlangsung 6 Oktober 2021 di Balai Desa Sumberejo dengan dipandu oleh kader desa
                        </p>
                        <a href="#" class="btn btn-primary">Baca</a>
                    </div>
                </div>
            </div>
            <div class="w3-container  w3-cell ">
                <div class="card" style="width: 25rem; margin: auto;">
                    <img src="img/3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" style="font-weight: bold;">Program kesempatan belajar yang dijalani oleh anak anak di desa Jatiurip</h5>
                        <p class="card-text">Anak-anak penerima manfaat program berkesempatan belajar di Pusat Kegiatan Masyarakat (PKM) desa sasaran, Desa Jatiurip Kecamatan Krejengan Kabupaten Probolinggo. Kegiatan berlangsung nyaman dan penuh semangat di alam terbuka di bawah pohon rindang sekitar perkebunan. Saat itu, anak-anak belajar mengenal lingkungan desa yang dituangkan dalam bentuk gambar.</p>
                        <a href="#" class="btn btn-primary">Baca</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="w3-cell-row mt-5 ">
            <div class="w3-container w3-cell ">
                <div class="card" style="width: 25rem; margin: auto;">
                    <img src="img/4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" style="font-weight: bold;">kegiatan Roda Forum Anak Desa (FAD) di Masa Pandemi.</h5>
                        <p class="card-text">Roda kegiatan Forum Anak Desa (FAD) terus berjalan kendati di tengah masa pandemi Covid-19. Kegiatan dikemas secara online atau virtual, seiring ketentuan pembatasan berkumpul demi memutus rantai penyebaran Covid-19. Kegiatan online menjadi jalan keluar agar tetap terbangun hubungan komunikasi, kerjasama dan soliditas antar pengurus.</p>
                        <a href="#" class="btn btn-primary">Baca</a>
                    </div>
                </div>
            </div>
            <div class="w3-container  w3-cell ">
                <div class="card" style="width: 25rem; margin: auto;">
                    <img src="img/3-.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" style="font-weight: bold;">Kesenian Tradisional Di Jember Mempertunjukan Penampilan Anak-Anak Dari Forum Anak Desa (FAD) Wonosari Kecamatan Puger Kabupaten.</h5>
                        <p class="card-text">Forum Anak Desa (FAD) Wonosari Kecamatan Puger Kabupaten Jember, mengikuti pagelaran tari tradisional di monumen patung Garuda Pancasila. </p>
                        <a href="#" class="btn btn-primary">Baca</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- Footer -->
<footer class="text-center text-lg-start text-black" style="background-color: #d8d8d8">
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
        <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-5 mx-auto mb-4 mt-5">
                    <!-- Content -->
                    <h6 class="text-uppercase fw-bold">LPKP</h6>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 40px; background-color: #2c2c2c; height: 2px; " />
                    <p>
                        Lembaga Pengkajian Kemasyarakatan dan Pembangunan (LPKP) merupakan organisasi
                        non-profit yang didirikan tanggal 1989, secara aktif berkerja untuk membantu petani
                        dan keluarganya agar mendapat penghasilan yang lebih baik.
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 mt-5">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold">Useful links</h6>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 108px; background-color: #2c2c2c; height: 2px; text-decoration: none;" />
                    <p>
                        <a href="" class="" style="text-decoration: none; color: black;">Career</a>
                    </p>
                    <p>
                        <a href="" class="" style="text-decoration: none; color: black;">Donation</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-2 mx-auto mb-md-0 mb-4 mt-5">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold">Contact</h6>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 75px; background-color: #2c2c2c; height: 2px; text-decoration: non;" />
                    <p><i class="fas fa-home mr-3"></i> Malang</p>
                    <p><i class="fas fa-envelope mr-3"></i> -</p>
                    <p><i class="fas fa-phone mr-3"></i> -</p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
    </section>
    <!-- Section: Links  -->

</footer>
<!-- Footer -->
<section class="d-flex justify-content-between p-2" style="background-color: #a3a3a3; text-decoration: none;">
    <!-- Left -->
    <div class="me-5">

    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
        <a href="https://www.facebook.com/lpkpjatim/" class="me-4" style="text-decoration: none; color: black;">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://mobile.twitter.com/lpkpanwar" class="me-4" style="text-decoration: none; color: black;">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.youtube.com/channel/UCZdJGsT6vPSOjYUFmRbJswA" class="me-4" style="text-decoration: none; color: black;">
            <i class="fab fa-youtube"></i>
        </a>
        <a href="https://www.instagram.com/lpkpjatim/?hl=en" class="me-4" style="text-decoration: none; color: black;">
            <i class="fab fa-instagram"></i>
        </a>
    </div>
    <!-- Right -->
</section>